<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

<!-- MODELS -->

    <!-- Transform markers for Homography matrix calculations. -->
    <model name='Transform-marker-1'>
      <static>1</static>
      <link name='link'>
        <pose>-2.5 4 0.01 0</pose>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.2 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name='Transform-marker-2'>
      <static>1</static>
      <link name='link'>
        <pose>3 4 0.01 0</pose>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.2 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name='Transform-marker-3'>
      <static>1</static>
      <link name='link'>
        <pose>-2.5 0 0.01 0</pose>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.2 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name='Transform-marker-4'>
      <static>1</static>
      <link name='link'>
        <pose>3 0 0.01 0</pose>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.2 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <!-- CHECKERBOARD FOR CAMERA CALIBRATION -->
    <model name='checkerboard'>
      <static>1</static>
      <link name='link'>
        <pose>0.0 0 0.01 0</pose> <!-- 1.85 midpoint between cameras -->
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2 2.5</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file:///home/william/repos/lookout/src/models/materials/scripts</uri>
              <uri>file:///home/william/repos/lookout/src/models/materials/textures</uri>
              <name>Custom/Checkerboard</name>
              <!-- <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name> -->
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <state world_name='default'>
      <sim_time>804 732000000</sim_time>
      <real_time>805 404597102</real_time>
      <wall_time>1731150108 502005792</wall_time>
      <iterations>804732</iterations>

      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>5.95404 -13.5817 10.4813 -0 0.547643 1.83219</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

      <model name="camera_model_1">
        <static>true</static> <!-- Ensures camera stays in a fixed position -->
        <link name="camera_link_1">
          <pose>0.0 -2.9 3 0 0.50 1.57</pose>

          <!-- Visual Representation of Camera -->
          <visual name="camera_visual_1">
            <cast_shadows>false</cast_shadows>
            <geometry>
              <box>
                <size>0.05 0.05 0.05</size>
              </box>
            </geometry>
          </visual>
          <!-- Sensor: Camera -->
          <sensor type="camera" name="camera_sensor_1">
            <always_on>true</always_on>
            <update_rate>30</update_rate> <!-- Set update rate to control FPS -->
            <camera>
              <horizontal_fov>1.5</horizontal_fov> <!-- 0.580 From real camera-->
              <image>
                <width>640</width>
                <height>360</height>
                <format>R8G8B8</format> <!-- Ensure format is defined (optional) -->
              </image>
              <clip>
                <near>0.1</near>
                <far>200</far>
              </clip>
            </camera>
            <pose>0 0 0 0 0 0</pose> <!-- Position of the sensor within the link -->
            <visualize>true</visualize> <!-- Allows visualization in Gazebo -->

            <!-- Gazebo ROS Camera Plugin -->
            <plugin name="camera_plugin_1" filename="libgazebo_ros_camera.so">
              <ros>
                <remapping>image_raw:=image1</remapping>
              </ros>
              <camera_name>camera1</camera_name>
              <image_topic>image_raw1</image_topic>
              <camera_info_topic>camera_info1</camera_info_topic>
            </plugin>
          </sensor>
        </link>
      </model>

      <model name="camera_model_2">
        <static>true</static> <!-- Ensures camera stays in a fixed position -->
        <link name="camera_link_2">
          <pose>0.0 6.6 3 0 0.50 -1.57</pose>

          <!-- Visual Representation of Camera -->
          <visual name="camera_visual_2">
            <cast_shadows>false</cast_shadows>
            <geometry>
              <box>
                <size>0.05 0.05 0.05</size>
              </box>
            </geometry>
          </visual>
          <!-- Sensor: Camera -->
          <sensor type="camera" name="camera_sensor_2">
            <always_on>true</always_on>
            <update_rate>30</update_rate> <!-- Set update rate to control FPS -->
            <camera>
              <horizontal_fov>1.5</horizontal_fov> <!-- 0.580 From real camera-->
              <image>
                <width>640</width>
                <height>360</height>
                <format>R8G8B8</format> <!-- Ensure format is defined (optional) -->
              </image>
              <clip>
                <near>0.1</near>
                <far>200</far>
              </clip>
            </camera>
            <pose>0 0 0 0 0 0</pose> <!-- Position of the sensor within the link -->
            <visualize>true</visualize> <!-- Allows visualization in Gazebo -->

            <!-- Gazebo ROS Camera Plugin -->
            <plugin name="camera_plugin_2" filename="libgazebo_ros_camera.so">
              <ros>
                <remapping>image_raw:=image2</remapping>
              </ros>
              <camera_name>camera2</camera_name>
              <image_topic>image_raw2</image_topic>
              <camera_info_topic>camera_info2</camera_info_topic>
            </plugin>
          </sensor>
        </link>
      </model>

  </world>
</sdf>
